# ControleDeEntregas

./: README.md  settings.gradle
src/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/: LoginActivity.kt  MainActivity.kt
src/main/java/data/: AppDatabase.kt
src/main/java/data/dao/: ClienteDao.kt  DespesaDao.kt  ViagemDao.kt
src/main/java/data/models/: Cliente.kt  Despesa.kt  Financeiro.kt  Viagem.kt
src/main/java/data/ui/: ClienteActivity.kt  FinanceiroActivity.kt  MapActivity.kt  ViagemActivity.kt
src/main/res/layout/: activity_cliente.xml  activity_financeiro.xml  activity_main.xml  activity_map.xml  activity_viagem.xml
src/main/res/values/: strings.xml
